

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/employeeschema
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true