

## MySQL
spring.datasource.url=jdbc:mysql://kvgmydb-instance.c52phxu8tlxa.ap-south-1.rds.amazonaws.com:3306/employeeschema
spring.datasource.username=
spring.datasource.password=


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
